#  This file contains a 3D cube in four-space.

From4:     3.0, 0.0, 0.0, 0.0
To4:       0.0, 0.0, 0.0, 0.0
Up4:       0.0, 1.0, 0.0, 0.0
Over4:     0.0, 0.0, 1.0, 0.0
Vangle4:   60.0

From3:     4.0, 2.0, 0.0
To3:       0.0, 0.0, 0.0
Up3:       0.0, 1.0, 0.0
Vangle3:   60.0

#  The hypercube spans the +-1 unit cube and is centered at the origin.

VertexList  8:
	-1,-1,-1, 0
	 1,-1,-1, 0
	 1, 1,-1, 0
	-1, 1,-1, 0
	-1,-1, 1, 0
	 1,-1, 1, 0
	 1, 1, 1, 0
	-1, 1, 1, 0

EdgeList  12:
	 0, 1 / 6
	 1, 2 / 6
	 2, 3 / 6
	 3, 0 / 6

	 4, 5 / 2
	 5, 6 / 2
	 6, 7 / 2
	 7, 4 / 2

	 0, 4 / 5
	 1, 5 / 5
	 2, 6 / 5
	 3, 7 / 5
