#  This file contains the 4D viewing frustum, from the viewpoint to the
#  parallelpiped that represents the projection region.

DepthCueLevels   8
ColorNear      100 255 255
ColorFar         0   0   0
DepthNear      6.0
DepthFar       8.0

From4:     4.0, 5.0, 3.0,-1.0
To4:       0.0, 0.0, 0.0, 0.0
Up4:       0.0, 1.0, 0.0, 0.0
Over4:     0.0, 0.0, 1.0, 0.0
Vangle4:   45.0

From3:     2.0, 1.5, 3.0
To3:       0.0, 0.0, 0.0
Up3:       0.0, 1.0, 0.0
Vangle3:   45.0

VertexList  9:
     0  0  0  0
    -1 -1 -1  4
    -1 -1  1  4
    -1  1  1  4
    -1  1 -1  4
     1 -1 -1  4
     1 -1  1  4
     1  1  1  4
     1  1 -1  4

EdgeList  20:
    0  1  / 3
    0  2  / 3
    0  3  / 3
    0  4  / 3
    0  5  / 3
    0  6  / 3
    0  7  / 3
    0  8  / 3
    1  2  / 5
    2  3  / 5
    3  4  / 5
    4  1  / 5
    5  6  / 5
    6  7  / 5
    7  8  / 5
    8  5  / 5
    1  5  / 5
    2  6  / 5
    3  7  / 5
    4  8  / 5
