
    The following package was submitted by Mark Craig (this was several
moons ago).  It basically contains r4tomtv, which converts r4 image files
(output from the 4D raytracer) to MTV format files.  Mark also included a
simple script file that converts the MTV file to sunraster format.  You'll
need the PBM package to do the MTV --> sunraster conversion.  Everything
else you'll need to know is in the following archive.

________________________________________________________________________
Steve Hollasch                             Kubota Pacific Computer, Inc.
hollasch@kpc.com                           Santa Clara, California
