
ftp.kpc.com [144.52.120.9]
	pub/graphics/holl91
	pub/graphics/wire4
	pub/graphics/ray4
	Santa Clara, California, USA
	Steve Hollasch, hollasch@kpc.com

ftp.uu.net
        /graphics/4D/hollasch

gondwana.ecr.mu.oz.au  [128.250.1.63]
        pub/hollasch-4d
        Australia
        Bernie Kirby, bernie@ecr.mu.oz.au

nic.funet.fi  [128.214.6.100]
        pub/graphics/packages/ray-tracing/SteveHollasch
        pub/sci/papers/graphics/holl91
        University of Tampere
        Tampere, Finland
        Juhana Kouhia, jk87377@cs.tut.fi

swedishchef.lerc.nasa.gov
        Sverdrup Technology, NASA Lewis Research Center
        Cleveland, Ohio, USA
        Jeff Hanson, tohanson@gonzo.lerc.nasa.gov

wuarchive.wustl.edu  [128.252.135.4]
        graphics/graphics/4d/hollasch
        Rensselaer Design Research Center
        Troy, New York, USA
        kyriazis@rdrc.rpi.edu
