# This object is the dual of the 3-cube.  It's 3D counterpart is the
# Octahedron.  It can be thought of in several ways, but the easiest
# way to construct one is as the convex hull of unit vectors in both
# directions along each axis.  The interesting thing about this object
# is that it is much more difficult to intuitively understand than
# the 3-cube, which is a topologically more complex object.  The 3-cube
# has 16 vertices and 32 edges; the 3-dual has 8 vertices and 24 edges.

ColorNear  200 30 255
ColorFar     5  0  10

From4:     2.0, 0.0,-2.0, 0.0
To4:       0.0, 0.0, 0.0, 0.0
Up4:       0.0, 1.0, 0.0, 0.0
Over4:     1.0, 0.0, 0.0, 0.0
Vangle4:   45.0

From3:     3.0, 1.0, 2.0
To3:       0.0, 0.0, 0.0
Up3:       0.0, 1.0, 0.0
Vangle3:   45.0

VertexList  8:
	 1, 0, 0, 0
	-1, 0, 0, 0
	 0, 1, 0, 0
	 0,-1, 0, 0
	 0, 0, 1, 0
	 0, 0,-1, 0
	 0, 0, 0, 1
	 0, 0, 0,-1

EdgeList  24:
	0, 2 / 8
	0, 3 / 8
	0, 4 / 2
	0, 5 / 2
	0, 6 / 4
	0, 7 / 4
	1, 2 / 8
	1, 3 / 8
	1, 4 / 2
	1, 5 / 2
	1, 6 / 4
	1, 7 / 4
	2, 4 / 5
	2, 5 / 5
	2, 6 / 6
	2, 7 / 6
	3, 4 / 5
	3, 5 / 5
	3, 6 / 6
	3, 7 / 6
	4, 6 / 7
	4, 7 / 7
	5, 6 / 7
	5, 7 / 7
