#  Figure 4.19:  Depth-cued dual of the 4-cube.

DepthCueLevels   16
ColorNear      210 255 255
ColorFar       100 110 100
DepthCue On

From4:     -0.0724 -1.0954  2.5827  0.3529
To4:       0.0, 0.0, 0.0, 0.0
Up4:       0.0, 1.0, 0.0, 0.0
Over4:     1.0, 0.0, 0.0, 0.0
Vangle4:   45.0

From3:     3.4614  0.0891  1.14181
To3:       0.0, 0.0, 0.0
Up3:       0.0, 1.0, 0.0
Vangle3:   47.0

VertexList  8:
	 1, 0, 0, 0
	-1, 0, 0, 0
	 0, 1, 0, 0
	 0,-1, 0, 0
	 0, 0, 1, 0
	 0, 0,-1, 0
	 0, 0, 0, 1
	 0, 0, 0,-1

EdgeList  24:
	0, 2 / 8
	0, 3 / 8
	0, 4 / 8
	0, 5 / 8
	0, 6 / 8
	0, 7 / 8
	1, 2 / 8
	1, 3 / 8
	1, 4 / 8
	1, 5 / 8
	1, 6 / 8
	1, 7 / 8
	2, 4 / 8
	2, 5 / 8
	2, 6 / 8
	2, 7 / 8
	3, 4 / 8
	3, 5 / 8
	3, 6 / 8
	3, 7 / 8
	4, 6 / 8
	4, 7 / 8
	5, 6 / 8
	5, 7 / 8
