#  4-cube (view1) with parallel/perspective projection.

From4    4.0000   0.0000   0.0000   0.0000
To4      0.0000   0.0000   0.0000   0.0000
Up4      0.0000   1.0000   0.0000   0.0000
Over4    0.0000   0.0000   1.0000   0.0000
Vangle4  45.0000
Project4 Parallel

From3    2.9918   0.9905   1.8215
To3      0.0000   0.0000   0.0000
Up3      0.0000   1.0000   0.0000
Vangle3  45.0000
Project3 Perspective

DepthCueLevels   8
ColorNear      255 105 255
ColorFar        64  32  64

#  The hypercube spans the +-1 unit cube and is centered at the origin.

VertexList  16:
	-1,-1,-1,-1
	 1,-1,-1,-1
	 1, 1,-1,-1
	-1, 1,-1,-1
	-1,-1, 1,-1
	 1,-1, 1,-1
	 1, 1, 1,-1
	-1, 1, 1,-1
	-1,-1,-1, 1
	 1,-1,-1, 1
	 1, 1,-1, 1
	-1, 1,-1, 1
	-1,-1, 1, 1
	 1,-1, 1, 1
	 1, 1, 1, 1
	-1, 1, 1, 1

EdgeList  32:
	 0, 1 / 2
	 1, 2 / 2
	 2, 3 / 2
	 3, 0 / 2

	 4, 5 / 2
	 5, 6 / 2
	 6, 7 / 2
	 7, 4 / 2

	 0, 4 / 2
	 1, 5 / 2
	 2, 6 / 2
	 3, 7 / 2

	 8, 9 / 2
	 9,10 / 2
	10,11 / 2
	11, 8 / 2

	12,13 / 2
	13,14 / 2
	14,15 / 2
	15,12 / 2

	 8,12 / 2
	 9,13 / 2
	10,14 / 2
	11,15 / 2

	 0, 8 / 2
	 1, 9 / 2
	 2,10 / 2
	 3,11 / 2
	 4,12 / 2
	 5,13 / 2
	 6,14 / 2
	 7,15 / 2
