#  The 4-cube (view2) with parallel/parallel projection.

From4      2.8284   2.8284   0.0065  -0.0003
To4        0.0000   0.0000   0.0000   0.0000
Up4       -0.7071   0.7071  -0.0047   0.0061
Over4     -0.0044   0.0021   0.9998   0.0197
Vangle4   45.0000
Project4 Parallel

From3      3.2883   0.6821   1.4041
To3        0.0000   0.0000   0.0000
Up3        0.0789   0.9961   0.0369
Vangle3   45.0000
Project3 Parallel
RefCube Off

DepthCueLevels    8
ColorNear       255 105 255
ColorFar         64  32  64

#  The hypercube spans the +-1 unit cube and is centered at the origin.

VertexList  16:
	-1,-1,-1,-1
	 1,-1,-1,-1
	 1, 1,-1,-1
	-1, 1,-1,-1
	-1,-1, 1,-1
	 1,-1, 1,-1
	 1, 1, 1,-1
	-1, 1, 1,-1
	-1,-1,-1, 1
	 1,-1,-1, 1
	 1, 1,-1, 1
	-1, 1,-1, 1
	-1,-1, 1, 1
	 1,-1, 1, 1
	 1, 1, 1, 1
	-1, 1, 1, 1

EdgeList  32:
	 0, 1 / 2
	 1, 2 / 2
	 2, 3 / 2
	 3, 0 / 2

	 4, 5 / 2
	 5, 6 / 2
	 6, 7 / 2
	 7, 4 / 2

	 0, 4 / 2
	 1, 5 / 2
	 2, 6 / 2
	 3, 7 / 2

	 8, 9 / 2
	 9,10 / 2
	10,11 / 2
	11, 8 / 2

	12,13 / 2
	13,14 / 2
	14,15 / 2
	15,12 / 2

	 8,12 / 2
	 9,13 / 2
	10,14 / 2
	11,15 / 2

	 0, 8 / 2
	 1, 9 / 2
	 2,10 / 2
	 3,11 / 2
	 4,12 / 2
	 5,13 / 2
	 6,14 / 2
	 7,15 / 2
