#  Figure 4.6A

From4:     4.0, 0.0, 0.0, 0.0
To4:       0.0, 0.0, 0.0, 0.0
Up4:       0.0, 1.0, 0.0, 0.0
Over4:     0.0, 0.0, 1.0, 0.0
Vangle4:   45.0

From3:     3.1824  0.2473 -1.7497
To3:       0.0, 0.0, 0.0
Up3:       0.0, 1.0, 0.0
Vangle3:   45.0

#  The hypercube spans the +-1 unit cube and is centered at the origin.

VertexList  16:
	-1,-1,-1,-1
	 1,-1,-1,-1
	 1, 1,-1,-1
	-1, 1,-1,-1
	-1,-1, 1,-1
	 1,-1, 1,-1
	 1, 1, 1,-1
	-1, 1, 1,-1
	-1,-1,-1, 1
	 1,-1,-1, 1
	 1, 1,-1, 1
	-1, 1,-1, 1
	-1,-1, 1, 1
	 1,-1, 1, 1
	 1, 1, 1, 1
	-1, 1, 1, 1

EdgeList  32:
	 0, 1 / 3
	 1, 2 / 3
	 2, 3 / 3
	 3, 0 / 3

	 4, 5 / 3
	 5, 6 / 3
	 6, 7 / 3
	 7, 4 / 3

	 0, 4 / 3
	 1, 5 / 3
	 2, 6 / 3
	 3, 7 / 3

	 8, 9 / 3
	 9,10 / 3
	10,11 / 3
	11, 8 / 3

	12,13 / 3
	13,14 / 3
	14,15 / 3
	15,12 / 3

	 8,12 / 3
	 9,13 / 3
	10,14 / 3
	11,15 / 3

	 0, 8 / 3
	 1, 9 / 3
	 2,10 / 3
	 3,11 / 3
	 4,12 / 3
	 5,13 / 3
	 6,14 / 3
	 7,15 / 3
