
o  Each directive and all subfield names are significant only to the first
	five letters.

o  Maximum token length is 80 characters.

o  Attribute names are significant only to the first 20 letters.

o  Attributes inherit values of the most recently _named_ attribute.

o  Colors are specified as RGB triples by real numbers in the range of
   [0.0, 1.0].  Three numbers are expected.

o  The following are whitespace characters:
       <space>  <TAB>  <CR>  <LF>  <FF>  ,  [  ]  {  }

o  Comments begin with the '>' character and end at the next carriage return
   or linefeed.

o  All keywords are case insensitive.

=============================================================================
> The following is an example source file.  It contains an example of every
> directive available in the Ray4 language.

Ambient	    .005 .005 .005	> Ambient Light
Background  .130 .008 .092	> Define the Background Color
MaxDepth    8			> Maximum Ray Trace Depth (0 is infinite)

View
(  From  1.2, 1.2, 1.2, 0.0
   To    2.0, 0.0, 0.0, 1.0
   Up    3.4, 2.2, 1.0, 1.0
   Over  0.0, 0.0, 1.0, 1.0
   Angle 45.0
)

Ldirection (direction {-5.0,-1.0,-1.0,-1.0} color [.5,.5,.9])

Lpoint
(  position  [10.0, 5.0, 5.0,10.0]
   color     [.800 .000 .000]
)

Attributes metallic_green		> Attribute definition.
(  ambient  [.102 .727 .113]		> Attribute name must be supplied.
   diffuse  [.102 .727 .113]
   specular [.102 .727 .113]
   transpar [.000 .000 .000]
   shine    20.0
   indexref 1.00
   reflect  1
)


Sphere					> Hypersphere object with named
(  attributes metallic_green		> attributes invocation.
   center     { 0.0 0.0 0.0 0.0 }
   radius     23.3
)


Tetrahedron				> Tetrahedron with immediate
(  attributes				> attributes.
   (  ambient  [.044 .123 .876]
      diffuse  [.044 .123 .876]
      specular [.044 .123 .876]
      transpar [.000 .000 .000]
      reflect  0
   )
   vertices
      1.0 0.0 0.0 0.0
      0.0 1.0 0.0 0.0
      0.0 0.0 1.0 0.0
      0.0 0.0 0.0 1.0
)
