> Sixteen 4-spheres placed at the vertices of a 4-cube.
> -a4:4:33 -r200:190:20

Ambient	    1.0 1.0 1.0		> Global Ambient Light
Background  .25 .05 .17		> Define the Background Color
MaxDepth    1			> Maximum Ray Trace Depth (0 is infinite)

View
(  From    0.0, 0.0, 0.0, 4.0
   To      0.0, 0.0, 0.0, 0.0
   Up      0.0, 1.0, 0.0, 0.0
   Over    1.0, 0.0, 0.0, 0.0
   Angle   80.0
)

Light
(  direction  2.0  0.0  1.0  0.0
   color [.7 .7 .7]
)

Light
(  position   0.0  0.0  0.0  0.0
   color [.8 .8 .8]
)

Attributes GenericSphere
(  Reflect   1
   Transpar  [.000 .000 .000]
   Shine     10.0
   specular  [.500 .500 .500]
   diffuse   [.000 .000 .000]
)

Sphere
(
   attributes (
      ambient [.70 .10 .10]
>      diffuse [.70 .10 .10]
   )
   center  { 1.25  1.25  1.25  1.25}
   radius  0.5
)

>Sphere
>(
>   attributes (
>      ambient [.10 .10 .80]
>      diffuse [.10 .10 .80]
>   )
>   center  { 1.25  1.25  1.25 -1.25}
>)

Sphere
(
   attributes (
      ambient [.10 .70 .10]
>      diffuse [.10 .70 .10]
   )
   center  { 1.25  1.25 -1.25  1.25}
)

>Sphere
>(
>   attributes (
>      ambient [.60 .60 .60]
>      diffuse [.60 .60 .60]
>   )
>   center  { 1.25  1.25 -1.25 -1.25}
>)

Sphere
(
   attributes (
      ambient [.70 .10 .10]
>      diffuse [.70 .10 .10]
   )
   center  { 1.25 -1.25  1.25  1.25}
)

>Sphere
>(
>   attributes (
>      ambient [.10 .10 .80]
>      diffuse [.10 .10 .80]
>   )
>   center  { 1.25 -1.25  1.25 -1.25}
>)

Sphere
(
   attributes (
      ambient [.10 .70 .10]
>      diffuse [.10 .70 .10]
   )
   center  { 1.25 -1.25 -1.25  1.25}
)

>Sphere
>(
>   attributes (
>      ambient [.60 .60 .60]
>      diffuse [.60 .60 .60]
>   )
>   center  { 1.25 -1.25 -1.25 -1.25}
>)

Sphere
(
   attributes (
      ambient [.70 .10 .10]
>      diffuse [.70 .10 .10]
   )
   center  {-1.25  1.25  1.25  1.25}
)

>Sphere
>(
>   attributes (
>      ambient [.10 .10 .80]
>      diffuse [.10 .10 .80]
>   )
>   center  {-1.25  1.25  1.25 -1.25}
>)

Sphere
(
   attributes (
      ambient [.10 .70 .10]
>      diffuse [.10 .70 .10]
   )
   center  {-1.25  1.25 -1.25  1.25}
)

>Sphere
>(
>   attributes (
>      ambient [.60 .60 .60]
>      diffuse [.60 .60 .60]
>   )
>   center  {-1.25  1.25 -1.25 -1.25}
>)

Sphere
(
   attributes (
      ambient [.70 .10 .10]
>      diffuse [.70 .10 .10]
   )
   center  {-1.25 -1.25  1.25  1.25}
)

>Sphere
>(
>   attributes (
>      ambient [.10 .10 .80]
>      diffuse [.10 .10 .80]
>   )
>   center  {-1.25 -1.25  1.25 -1.25}
>)

Sphere
(
   attributes (
      ambient [.10 .70 .10]
>      diffuse [.10 .70 .10]
   )
   center  {-1.25 -1.25 -1.25  1.25}
)

>Sphere
>(
>   attributes (
>      ambient [.60 .60 .60]
>      diffuse [.60 .60 .60]
>   )
>   center  {-1.25 -1.25 -1.25 -1.25}
>)
