> This file contains a bunch of spheres in the cube with vertices of +-1.

Ambient	    .300 .300 .300	> Global Ambient Light
Background  .150 .220 .270	> Define the Background Color
MaxDepth    1			> Maximum Ray Trace Depth (0 is infinite)

View
(  From  -1.9, 0.3,-0.8,-1.7
   To     0.0, 0.0, 0.0, 0.0
   Up     0.0, 1.0, 0.0, 0.0
   Over   1.0, 0.0, 0.0, 0.0
   Angle  60.0
)

Light (position  1  1  1  1	color [1.00 0.00 0.00])
Light (position -1 -1 -1  1	color [0.00 1.00 0.00])
Light (position  1  1 -1 -1	color [0.00 0.00 1.00])
Light (position -1 -1  1 -1	color [1.00 1.00 1.00])

Sphere
(  radius     0.40
   center     -.7779 -.2127  .8596 -.1593
   Attributes
   (  ambient    [1.00 1.00 1.00]
      diffuse    [1.00 1.00 1.00]
      specular   [1.00 1.00 1.00]
      transpar   [.000 .000 .000]
      shine      16.0
   )
)

Sphere (center	-.8077 -.6667  .6868 -.5385)
Sphere (center   .6993  .3594 -.8423  .4652)
Sphere (center	 .7213  .1939  .5199  .9978)
Sphere (center	-.6230 -.0296 -.7877  .4708)
Sphere (center	 .3522 -.6018  .7640  .1820)
Sphere (center	 .4232 -.2703  .6505  .1373)
Sphere (center	-.2890 -.6985 -.4987 -.8115)
Sphere (center	 .2709  .9772 -.5192  .9355)
Sphere (center	 .9344 -.6134  .9699 -.6826)
Sphere (center	-.8053  .5923 -.8892  .7180)
Sphere (center	-.2918 -.5750 -.7815  .8680)
Sphere (center	-.7614  .2593 -.7450  .4527)
Sphere (center	-.2149 -.1945 -.5245 -.2745)
Sphere (center	 .9476 -.7363  .2793  .3814)
Sphere (center	-.9818 -.8178 -.3705  .6300)
